{
  "name": "agent",
  "version": "1.0.0",
  "description": "Pi agent custom configuration and extensions",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check extensions",
    "lint:fix": "biome check extensions --write",
    "format": "biome format extensions",
    "format:fix": "biome format extensions --write",
    "check": "npm run typecheck && npm run lint && npm run format",
    "test": "vitest run",
    "pi:update": "pi update && pnpm run pi:sdk-sync",
    "pi:sdk-sync": "VERSION=$(pi --version) && pnpm add -E @earendil-works/pi-ai@$VERSION @earendil-works/pi-coding-agent@$VERSION @earendil-works/pi-tui@$VERSION"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@earendil-works/pi-tui": "0.80.7",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.16.11",
    "p-limit": "^6.2.0",
    "turndown": "^7.2.4",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^22.15.29",
    "@types/turndown": "5.0.6",
    "typescript": "^5.8.3",
    "vitest": "4.1.10"
  }
}
