{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "editorPaddingX": 1,
  "hideThinkingBlock": false,
  "quietStartup": true,
  "theme": "dracula",
  "delegate": {
    "defaultEffort": "fast",
    "effortProfiles": {
      "fast": {
        "provider": "openai-codex",
        "id": "gpt-5.4-mini",
        "thinking": "minimal"
      },
      "balanced": {
        "provider": "openai-codex",
        "id": "gpt-5.5",
        "thinking": "low"
      },
      "deep": {
        "provider": "openai-codex",
        "id": "gpt-5.5",
        "thinking": "high"
      }
    }
  }
}