{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "extensions/**/*.ts",
    "packages/dashboard-protocol/src/**/*.ts",
    "packages/dashboard-domain/src/**/*.ts",
    "packages/activity-model/src/**/*.ts",
    "packages/codex-usage/src/**/*.ts",
    "apps/dashboard-server/src/**/*.ts"
  ],
  "exclude": ["apps/dashboard-web/**", "**/dist/**"]
}
