{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "Focused local web search and content extraction extension for Pi",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-web-access.git"
  },
  "upstream": {
    "name": "pi-web-access",
    "version": "0.13.0",
    "commit": "7bdc30a65cf77273eb9c0034647b373bda4060d7"
  },
  "dependencyOwnership": "Runtime dependencies are installed and versioned by the private host package at ../../package.json.",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
